<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-VariableFont_opsz,wght.ttf">
            <string>Inter-Regular</string>
            <string>Inter-Regular_Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="AlarmCell" customModule="Rise_Shine_Swing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSi-jU-lFz">
                        <rect key="frame" x="16" y="0.0" width="342" height="105.33333333333333"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-vw-sh0">
                                <rect key="frame" x="16" y="16" width="256" height="73.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:45 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSs-99-WNr">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="36.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="bUe-dE-Vjm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="30"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyg-9g-bnW">
                                        <rect key="frame" x="5" y="46.333333333333336" width="251" height="27.000000000000007"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="GWs-fW-I8i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="18"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yyg-9g-bnW" firstAttribute="leading" secondItem="gaH-vw-sh0" secondAttribute="leading" constant="5" id="9pI-0Q-EYe"/>
                                    <constraint firstItem="LSs-99-WNr" firstAttribute="leading" secondItem="gaH-vw-sh0" secondAttribute="leading" id="EKI-DF-tyk"/>
                                </constraints>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3f-EP-owh">
                                <rect key="frame" x="277" y="37.333333333333336" width="51" height="31.000000000000007"/>
                                <color key="tintColor" name="lightBlue"/>
                                <connections>
                                    <action selector="alramSwitchTapped:" destination="KGk-i7-Jjw" eventType="valueChanged" id="7Qy-z7-e8o"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gaH-vw-sh0" secondAttribute="bottom" constant="16" id="0dS-Pl-TGp"/>
                            <constraint firstItem="c3f-EP-owh" firstAttribute="centerY" secondItem="gaH-vw-sh0" secondAttribute="centerY" id="2da-xy-j4T"/>
                            <constraint firstItem="c3f-EP-owh" firstAttribute="leading" secondItem="gaH-vw-sh0" secondAttribute="trailing" constant="5" id="4qn-mM-5pY"/>
                            <constraint firstItem="gaH-vw-sh0" firstAttribute="leading" secondItem="hSi-jU-lFz" secondAttribute="leading" constant="16" id="BCd-xL-FMo"/>
                            <constraint firstItem="gaH-vw-sh0" firstAttribute="top" secondItem="hSi-jU-lFz" secondAttribute="top" constant="16" id="fkA-hE-eeH"/>
                            <constraint firstAttribute="trailing" secondItem="c3f-EP-owh" secondAttribute="trailing" constant="16" id="uF2-gK-Oph"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlS-vK-4MS">
                        <rect key="frame" x="16" y="105.33333333333333" width="342" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lGd-Qb-dW3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="mediumLightGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hSi-jU-lFz" secondAttribute="trailing" constant="16" id="0f8-tQ-YWo"/>
                    <constraint firstItem="hSi-jU-lFz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1gj-7K-3Z5"/>
                    <constraint firstItem="xlS-vK-4MS" firstAttribute="top" secondItem="hSi-jU-lFz" secondAttribute="bottom" id="672-Qk-Wfr"/>
                    <constraint firstAttribute="bottom" secondItem="xlS-vK-4MS" secondAttribute="bottom" id="hwE-Zh-f7S"/>
                    <constraint firstItem="hSi-jU-lFz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jhv-AN-eIF"/>
                    <constraint firstItem="xlS-vK-4MS" firstAttribute="trailing" secondItem="hSi-jU-lFz" secondAttribute="trailing" id="jmp-6E-y7A"/>
                    <constraint firstItem="xlS-vK-4MS" firstAttribute="leading" secondItem="hSi-jU-lFz" secondAttribute="leading" id="z7i-BN-99l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="alarmSwitch" destination="c3f-EP-owh" id="JuW-Zq-3gL"/>
                <outlet property="descHeightConst" destination="GWs-fW-I8i" id="o37-bc-vfu"/>
                <outlet property="descriptionOlt" destination="yyg-9g-bnW" id="J7w-KZ-Stu"/>
                <outlet property="innerViewOlt" destination="hSi-jU-lFz" id="qzn-1d-zlQ"/>
                <outlet property="innerVwTopConstraint" destination="jhv-AN-eIF" id="oI0-45-6hu"/>
                <outlet property="innnerVwBottomConstraint" destination="672-Qk-Wfr" id="ZyC-DI-ydc"/>
                <outlet property="outerViewOlt" destination="H2p-sc-9uM" id="k1r-qc-4vP"/>
                <outlet property="sepratorBottomConstraint" destination="hwE-Zh-f7S" id="cwI-gJ-Q3z"/>
                <outlet property="titleOlt" destination="LSs-99-WNr" id="iaE-SY-9Fq"/>
            </connections>
            <point key="canvasLocation" x="178.62595419847327" y="5.9859154929577469"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Black">
            <color red="0.062745098039215685" green="0.10980392156862745" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlue">
            <color red="0.94509803921568625" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mediumLightGray">
            <color red="0.75686274509803919" green="0.78823529411764703" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
