<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5a-yS-hhy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="gEv-Wu-zaY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="E5a-yS-hhy" customClass="TabBarViewController" customModule="BidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lFI-0g-np8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf6-4m-O9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3143" y="1668"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="amw-7M-mmn">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="sHn-aY-Ves" customClass="HomeViewController" customModule="BidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oie-vC-XHx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvD-f4-uiR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="24U-MF-tbM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e74-ej-VmK">
                                <rect key="frame" x="0.0" y="80" width="393" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m4W-2Z-ZCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e74-ej-VmK" firstAttribute="top" secondItem="JvD-f4-uiR" secondAttribute="bottom" id="4OG-BY-fL0"/>
                            <constraint firstItem="m4W-2Z-ZCJ" firstAttribute="trailing" secondItem="JvD-f4-uiR" secondAttribute="trailing" id="G7L-Aw-dyA"/>
                            <constraint firstItem="JvD-f4-uiR" firstAttribute="top" secondItem="oie-vC-XHx" secondAttribute="top" id="Mgb-jW-kBX"/>
                            <constraint firstItem="e74-ej-VmK" firstAttribute="leading" secondItem="m4W-2Z-ZCJ" secondAttribute="leading" id="RZF-BO-HFR"/>
                            <constraint firstAttribute="bottom" secondItem="e74-ej-VmK" secondAttribute="bottom" id="S5L-Sy-Z1A"/>
                            <constraint firstItem="JvD-f4-uiR" firstAttribute="leading" secondItem="m4W-2Z-ZCJ" secondAttribute="leading" id="V6m-KH-FGD"/>
                            <constraint firstItem="m4W-2Z-ZCJ" firstAttribute="trailing" secondItem="e74-ej-VmK" secondAttribute="trailing" id="nZO-51-OhG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pl-k0-7hs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3243.5114503816794" y="-211.26760563380282"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="m4l-9B-K5A">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="EPK-Hm-WyZ" customClass="ExploreViewController" customModule="BidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gah-Bh-EkT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="953-mL-UHy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncL-GL-fkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2515" y="-211"/>
        </scene>
        <!--Sell View Controller-->
        <scene sceneID="Dl1-9t-Wpp">
            <objects>
                <viewController storyboardIdentifier="SellViewController" id="kEk-uP-7hU" customClass="SellViewController" customModule="BidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RD6-qh-zqJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FPV-bT-sQD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFm-hl-Ww2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="-211"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="84C-9e-Bja">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" id="ive-0U-hAS" customClass="ActivityViewController" customModule="BidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4y-dh-Ccy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PLR-gt-1q9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sun-cR-i3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085" y="-211"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="hvf-eM-nTd">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="SpZ-Zh-h0m" customClass="AccountViewController" customModule="BidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Te-PE-SEz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJ4-PM-egP" customClass="HeaderWithAppName" customModule="BidCast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="8HX-WW-Eeo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l6V-Aw-nwy">
                                <rect key="frame" x="0.0" y="85" width="393" height="767"/>
                                <color key="backgroundColor" name="bgColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ImY-MX-wN5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l6V-Aw-nwy" firstAttribute="leading" secondItem="ImY-MX-wN5" secondAttribute="leading" id="0hm-BU-ZAs"/>
                            <constraint firstItem="uJ4-PM-egP" firstAttribute="leading" secondItem="8Te-PE-SEz" secondAttribute="leading" id="3EP-lI-A7o"/>
                            <constraint firstItem="uJ4-PM-egP" firstAttribute="top" secondItem="8Te-PE-SEz" secondAttribute="top" id="45O-bX-hZ0"/>
                            <constraint firstAttribute="bottom" secondItem="l6V-Aw-nwy" secondAttribute="bottom" id="6Io-G5-Qts"/>
                            <constraint firstItem="l6V-Aw-nwy" firstAttribute="top" secondItem="uJ4-PM-egP" secondAttribute="bottom" id="FRL-01-hsI"/>
                            <constraint firstItem="l6V-Aw-nwy" firstAttribute="trailing" secondItem="ImY-MX-wN5" secondAttribute="trailing" id="TT7-jC-c33"/>
                            <constraint firstAttribute="trailing" secondItem="uJ4-PM-egP" secondAttribute="trailing" id="kjK-4d-crQ"/>
                            <constraint firstItem="l6V-Aw-nwy" firstAttribute="top" secondItem="uJ4-PM-egP" secondAttribute="bottom" id="z1M-n7-3l8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerViewOlt" destination="uJ4-PM-egP" id="46r-Cb-xwT"/>
                        <outlet property="tableViewOlt" destination="l6V-Aw-nwy" id="Nk5-6a-boX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAe-vi-gI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="-211"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bgColor">
            <color red="0.89803921568627454" green="0.90588235294117647" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
