<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-VariableFont_opsz,wght.ttf">
            <string>Inter-Regular_Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderWithAppName" customModule="BidCast" customModuleProvider="target">
            <connections>
                <outlet property="appButton" destination="3ts-GN-3WQ" id="QUe-9Z-3uJ"/>
                <outlet property="cenetrVerticalConstraint" destination="n1y-1o-yLj" id="q0I-Ab-7YR"/>
                <outlet property="containerView" destination="LeS-8e-uov" id="2Vy-7F-BrC"/>
                <outlet property="leftButton" destination="uV1-ru-ino" id="ygD-Rt-h7g"/>
                <outlet property="midLbl" destination="cHh-6k-9xk" id="fKx-bg-Ubl"/>
                <outlet property="rightButton" destination="eDa-H3-Zra" id="6R9-bx-vFq"/>
                <outlet property="widthConstraint" destination="M4f-1K-jcJ" id="ffL-yo-KjH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LeS-8e-uov">
            <rect key="frame" x="0.0" y="0.0" width="367" height="174"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-6k-9xk">
                    <rect key="frame" x="112" y="78.666666666666671" width="143" height="17"/>
                    <color key="tintColor" name="black"/>
                    <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ts-GN-3WQ">
                    <rect key="frame" x="16" y="72" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="H6s-Ww-PSS"/>
                        <constraint firstAttribute="width" constant="80" id="M4f-1K-jcJ"/>
                    </constraints>
                    <color key="tintColor" name="black"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="AppName" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDa-H3-Zra">
                    <rect key="frame" x="325" y="72" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="G3w-Ft-m6Y"/>
                        <constraint firstAttribute="width" constant="30" id="spk-HP-BlA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleColor" red="0.52941176469999995" green="0.1450980392" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="medium"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                    </state>
                    <connections>
                        <action selector="rightBtnActiio:" destination="-1" eventType="touchUpInside" id="lxs-1L-tgW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV1-ru-ino">
                    <rect key="frame" x="283" y="72" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="sSZ-ym-j9n"/>
                        <constraint firstAttribute="height" constant="30" id="wHM-9q-4nM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleColor" red="0.52941176469999995" green="0.1450980392" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="image" image="bell.fill" catalog="system" symbolScale="medium"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                    </state>
                    <connections>
                        <action selector="leftBtnAction:" destination="-1" eventType="touchUpInside" id="rBm-Pi-3Ca"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="uHE-w8-ROQ"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cHh-6k-9xk" firstAttribute="leading" secondItem="3ts-GN-3WQ" secondAttribute="trailing" constant="16" id="3fQ-ze-Zh8"/>
                <constraint firstItem="3ts-GN-3WQ" firstAttribute="leading" secondItem="uHE-w8-ROQ" secondAttribute="leading" constant="16" id="Fon-bh-cXs"/>
                <constraint firstItem="uHE-w8-ROQ" firstAttribute="trailing" secondItem="eDa-H3-Zra" secondAttribute="trailing" constant="12" id="RkW-Zx-wXL"/>
                <constraint firstItem="3ts-GN-3WQ" firstAttribute="centerY" secondItem="LeS-8e-uov" secondAttribute="centerY" id="n1y-1o-yLj"/>
                <constraint firstItem="uV1-ru-ino" firstAttribute="centerY" secondItem="3ts-GN-3WQ" secondAttribute="centerY" id="nWn-3M-ZUu"/>
                <constraint firstItem="cHh-6k-9xk" firstAttribute="centerY" secondItem="3ts-GN-3WQ" secondAttribute="centerY" id="pCM-CS-Wrt"/>
                <constraint firstItem="cHh-6k-9xk" firstAttribute="centerX" secondItem="uHE-w8-ROQ" secondAttribute="centerX" id="r4a-M4-cho"/>
                <constraint firstItem="eDa-H3-Zra" firstAttribute="centerY" secondItem="uV1-ru-ino" secondAttribute="centerY" id="t6v-u4-l54"/>
                <constraint firstItem="eDa-H3-Zra" firstAttribute="leading" secondItem="uV1-ru-ino" secondAttribute="trailing" constant="12" id="uV6-qA-ZRG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-101.5267175572519" y="-22.535211267605636"/>
        </view>
    </objects>
    <resources>
        <image name="AppName" width="90.666664123535156" height="19"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
