<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="330" id="KGk-i7-Jjw" customClass="AcitivityCell" customModule="BidCast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="539" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="539" height="330"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfp-3R-gSG">
                        <rect key="frame" x="16" y="8" width="507" height="314"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bW7-ej-Lzm">
                                <rect key="frame" x="20" y="2" width="467" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSi-jU-lFz">
                                        <rect key="frame" x="0.0" y="0.0" width="467" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="G1f-MO-Z9A">
                                                <rect key="frame" x="16" y="18" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="NmQ-Kd-3P8"/>
                                                    <constraint firstAttribute="height" constant="44" id="SEM-h7-JV8"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-vw-sh0">
                                                <rect key="frame" x="76" y="14.666666666666671" width="113" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samantha Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSs-99-WNr">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="bUe-dE-Vjm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                        <color key="textColor" name="Black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyg-9g-bnW">
                                                        <rect key="frame" x="0.0" y="24" width="113" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="GWs-fW-I8i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                                        <color key="textColor" name="SquirrelGrey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bro-6D-hms">
                                                <rect key="frame" x="417.66666666666669" y="30" width="41.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="GZb-RY-Kvj"/>
                                            <constraint firstItem="G1f-MO-Z9A" firstAttribute="leading" secondItem="hSi-jU-lFz" secondAttribute="leading" constant="16" id="Gv6-eZ-ghD"/>
                                            <constraint firstAttribute="trailing" secondItem="Bro-6D-hms" secondAttribute="trailing" constant="8" id="RJI-vd-AMf"/>
                                            <constraint firstItem="gaH-vw-sh0" firstAttribute="centerY" secondItem="G1f-MO-Z9A" secondAttribute="centerY" id="StR-oO-h7G"/>
                                            <constraint firstItem="G1f-MO-Z9A" firstAttribute="centerY" secondItem="hSi-jU-lFz" secondAttribute="centerY" id="Xst-gY-g1S"/>
                                            <constraint firstItem="Bro-6D-hms" firstAttribute="centerY" secondItem="gaH-vw-sh0" secondAttribute="centerY" id="doO-fM-OVH"/>
                                            <constraint firstItem="gaH-vw-sh0" firstAttribute="leading" secondItem="G1f-MO-Z9A" secondAttribute="trailing" constant="16" id="ikj-oC-2wP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xKx-yR-2ko">
                                <rect key="frame" x="20" y="84" width="467" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xja-tT-dtH">
                                        <rect key="frame" x="0.0" y="0.0" width="467" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="3hw-cV-gFO">
                                                <rect key="frame" x="16" y="18" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="5UA-p8-adf"/>
                                                    <constraint firstAttribute="height" constant="44" id="TLt-Qm-rtR"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="fTp-EN-Nme">
                                                <rect key="frame" x="76" y="14.666666666666671" width="113" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samantha Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76h-1R-Sdg">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="M7K-gA-y2T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                        <color key="textColor" name="Black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AW-Ui-Lmw">
                                                        <rect key="frame" x="0.0" y="23.999999999999986" width="113" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="px3-Df-jwB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                                        <color key="textColor" name="SquirrelGrey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am7-HL-ZrF">
                                                <rect key="frame" x="417.66666666666669" y="30" width="41.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fTp-EN-Nme" firstAttribute="centerY" secondItem="3hw-cV-gFO" secondAttribute="centerY" id="4bD-62-7Fn"/>
                                            <constraint firstItem="am7-HL-ZrF" firstAttribute="centerY" secondItem="fTp-EN-Nme" secondAttribute="centerY" id="5LX-R9-Afl"/>
                                            <constraint firstItem="3hw-cV-gFO" firstAttribute="centerY" secondItem="Xja-tT-dtH" secondAttribute="centerY" id="5Qu-9B-e4y"/>
                                            <constraint firstAttribute="trailing" secondItem="am7-HL-ZrF" secondAttribute="trailing" constant="8" id="NKJ-Rb-SAi"/>
                                            <constraint firstItem="fTp-EN-Nme" firstAttribute="leading" secondItem="3hw-cV-gFO" secondAttribute="trailing" constant="16" id="QZD-VJ-Fp7"/>
                                            <constraint firstItem="3hw-cV-gFO" firstAttribute="leading" secondItem="Xja-tT-dtH" secondAttribute="leading" constant="16" id="ZwF-Gq-Mc3"/>
                                            <constraint firstAttribute="height" constant="80" id="w0P-gP-5HK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YoL-hj-o1f">
                                <rect key="frame" x="20" y="166" width="467" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX3-9a-m54">
                                        <rect key="frame" x="0.0" y="0.0" width="223.66666666666666" height="34"/>
                                        <color key="backgroundColor" name="danger"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Accept"/>
                                        <connections>
                                            <action selector="acceptTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tVP-ol-dOM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojt-Qp-ScE">
                                        <rect key="frame" x="243.66666666666669" y="0.0" width="223.33333333333331" height="34"/>
                                        <color key="backgroundColor" name="success"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Decline"/>
                                        <connections>
                                            <action selector="declineTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hyE-gc-svR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xKx-yR-2ko" firstAttribute="top" secondItem="bW7-ej-Lzm" secondAttribute="bottom" constant="2" id="38c-pA-vi5"/>
                            <constraint firstItem="YoL-hj-o1f" firstAttribute="trailing" secondItem="bW7-ej-Lzm" secondAttribute="trailing" id="Eqp-PT-HRV"/>
                            <constraint firstItem="xKx-yR-2ko" firstAttribute="trailing" secondItem="bW7-ej-Lzm" secondAttribute="trailing" id="HJn-ve-U3v"/>
                            <constraint firstItem="bW7-ej-Lzm" firstAttribute="leading" secondItem="Vfp-3R-gSG" secondAttribute="leading" constant="20" id="KWR-Au-NBq"/>
                            <constraint firstItem="bW7-ej-Lzm" firstAttribute="top" secondItem="Vfp-3R-gSG" secondAttribute="top" constant="2" id="TpW-xw-GhO"/>
                            <constraint firstItem="YoL-hj-o1f" firstAttribute="top" secondItem="xKx-yR-2ko" secondAttribute="bottom" constant="2" id="Xnl-hT-Zjz"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YoL-hj-o1f" secondAttribute="bottom" constant="20" id="rpf-Q8-gxD"/>
                            <constraint firstAttribute="trailing" secondItem="bW7-ej-Lzm" secondAttribute="trailing" constant="20" id="vBG-XU-C2o"/>
                            <constraint firstItem="xKx-yR-2ko" firstAttribute="leading" secondItem="bW7-ej-Lzm" secondAttribute="leading" id="xwz-ga-Ale"/>
                            <constraint firstItem="YoL-hj-o1f" firstAttribute="leading" secondItem="bW7-ej-Lzm" secondAttribute="leading" id="yDy-Fx-Mp8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Vfp-3R-gSG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="3QY-cl-I74"/>
                    <constraint firstAttribute="bottom" secondItem="Vfp-3R-gSG" secondAttribute="bottom" constant="8" id="Ggo-rl-wKM"/>
                    <constraint firstItem="Vfp-3R-gSG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kVm-bQ-hTq"/>
                    <constraint firstAttribute="trailing" secondItem="Vfp-3R-gSG" secondAttribute="trailing" constant="16" id="ypd-An-Axz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="acceptStack" destination="YoL-hj-o1f" id="rZn-Ha-HQE"/>
                <outlet property="bidderImageOlt" destination="3hw-cV-gFO" id="nDI-iJ-pbj"/>
                <outlet property="bidderNameDetail" destination="76h-1R-Sdg" id="3CZ-l8-t3l"/>
                <outlet property="bidderPriceDetail" destination="am7-HL-ZrF" id="1Ia-MB-o9C"/>
                <outlet property="bidderStack" destination="xKx-yR-2ko" id="Yra-dO-p7A"/>
                <outlet property="declineBtn" destination="ojt-Qp-ScE" id="CPT-BI-TWb"/>
                <outlet property="mainViewOlt" destination="Vfp-3R-gSG" id="GTb-AM-8nx"/>
                <outlet property="userImageOlt" destination="G1f-MO-Z9A" id="fsy-Mg-AMh"/>
                <outlet property="userNameOlt" destination="LSs-99-WNr" id="lDm-AO-Lbg"/>
                <outlet property="userStack" destination="bW7-ej-Lzm" id="209-he-Du6"/>
                <outlet property="userbidDetail" destination="yyg-9g-bnW" id="2AZ-WL-KAq"/>
                <outlet property="userbidPrice" destination="Bro-6D-hms" id="l6w-FQ-cxf"/>
            </connections>
            <point key="canvasLocation" x="151.90839694656489" y="23.239436619718312"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultUser" width="64" height="64"/>
        <namedColor name="Black">
            <color red="0.062745098039215685" green="0.10980392156862745" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SquirrelGrey">
            <color red="0.45490196078431372" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="danger">
            <color red="0.83921568627450982" green="0.16862745098039217" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="success">
            <color red="0.074509803921568626" green="0.71764705882352942" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
