<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-VariableFont_opsz,wght.ttf">
            <string>Inter-Regular_Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="AppHeaderCell" customModule="BidCast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPt-sa-Jhn">
                        <rect key="frame" x="16" y="16" width="349" height="29"/>
                        <fontDescription key="fontDescription" name="Inter-Regular_Black" family="Inter" pointSize="23"/>
                        <color key="textColor" name="black"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-Fj-ggj">
                        <rect key="frame" x="16" y="51" width="20" height="4"/>
                        <color key="backgroundColor" name="secondary"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="dC4-ee-OD3"/>
                            <constraint firstAttribute="width" constant="20" id="jIm-Rf-gqD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XPt-sa-Jhn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="0nM-qb-Dao"/>
                    <constraint firstAttribute="trailing" secondItem="XPt-sa-Jhn" secondAttribute="trailing" constant="16" id="4EL-mF-UpS"/>
                    <constraint firstAttribute="bottom" secondItem="J2e-Fj-ggj" secondAttribute="bottom" constant="8" id="HiC-K3-6zH"/>
                    <constraint firstItem="XPt-sa-Jhn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LRH-bd-a3L"/>
                    <constraint firstItem="J2e-Fj-ggj" firstAttribute="top" secondItem="XPt-sa-Jhn" secondAttribute="bottom" constant="6" id="gPZ-eN-H83"/>
                    <constraint firstItem="J2e-Fj-ggj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vvL-Qh-IAq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="outerViewOlt" destination="H2p-sc-9uM" id="FMa-hO-vzB"/>
                <outlet property="titleOlt" destination="XPt-sa-Jhn" id="j2D-ni-CuE"/>
            </connections>
            <point key="canvasLocation" x="183.96946564885496" y="27.112676056338028"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
