<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="IncorrectPasswordCell" customModule="Rise_Shine_Swing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9Y-dm-fZg">
                        <rect key="frame" x="16" y="0.0" width="144.33333333333334" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Code" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-Ef-A4z">
                                <rect key="frame" x="11.999999999999993" y="4" width="120.33333333333331" height="62"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" name="red"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="beige"/>
                        <constraints>
                            <constraint firstItem="4tK-Ef-A4z" firstAttribute="leading" secondItem="c9Y-dm-fZg" secondAttribute="leading" constant="12" id="3FX-Fl-MUt"/>
                            <constraint firstAttribute="trailing" secondItem="4tK-Ef-A4z" secondAttribute="trailing" constant="12" id="8Zy-Zg-OMV"/>
                            <constraint firstAttribute="bottom" secondItem="4tK-Ef-A4z" secondAttribute="bottom" constant="4" id="C6l-Cj-HIF"/>
                            <constraint firstItem="4tK-Ef-A4z" firstAttribute="top" secondItem="c9Y-dm-fZg" secondAttribute="top" constant="4" id="sOy-8m-BH0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="c9Y-dm-fZg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Jdg-RI-rk7"/>
                    <constraint firstAttribute="bottom" secondItem="c9Y-dm-fZg" secondAttribute="bottom" id="QZx-ik-MqO"/>
                    <constraint firstItem="c9Y-dm-fZg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="t2f-9R-lJg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="innerViewOlt" destination="c9Y-dm-fZg" id="i3J-aR-b6j"/>
                <outlet property="titleOlt" destination="4tK-Ef-A4z" id="fEN-58-Ak6"/>
            </connections>
            <point key="canvasLocation" x="161.06870229007632" y="29.577464788732396"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="beige">
            <color red="0.9882352941176471" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.94901960784313721" green="0.086274509803921567" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
