<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MonsoonDetailsColCell" customModule="Rise_Shine_Swing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="292" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="292" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbJ-wW-O3C">
                        <rect key="frame" x="0.0" y="0.0" width="292" height="159"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k7-pS-EAd">
                                <rect key="frame" x="0.0" y="10" width="292" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-ou-LdM">
                                <rect key="frame" x="0.0" y="36" width="292" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2bG-ou-LdM" firstAttribute="leading" secondItem="ZbJ-wW-O3C" secondAttribute="leading" id="89Q-j5-g8g"/>
                            <constraint firstAttribute="trailing" secondItem="7k7-pS-EAd" secondAttribute="trailing" id="CsC-tl-8dz"/>
                            <constraint firstItem="2bG-ou-LdM" firstAttribute="top" secondItem="7k7-pS-EAd" secondAttribute="bottom" constant="5" id="Hf8-vZ-PJf"/>
                            <constraint firstItem="7k7-pS-EAd" firstAttribute="leading" secondItem="ZbJ-wW-O3C" secondAttribute="leading" id="Ira-Cs-OmS"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2bG-ou-LdM" secondAttribute="bottom" constant="10" id="Pa9-6a-icx"/>
                            <constraint firstAttribute="trailing" secondItem="2bG-ou-LdM" secondAttribute="trailing" id="mkH-xb-saR"/>
                            <constraint firstItem="7k7-pS-EAd" firstAttribute="top" secondItem="ZbJ-wW-O3C" secondAttribute="top" constant="10" id="qV8-tV-gMR"/>
                            <constraint firstItem="2bG-ou-LdM" firstAttribute="centerX" secondItem="ZbJ-wW-O3C" secondAttribute="centerX" id="wLA-Ig-s9P"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZbJ-wW-O3C" secondAttribute="trailing" id="06v-Eg-tVS"/>
                <constraint firstItem="ZbJ-wW-O3C" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="e6G-X1-R2a"/>
                <constraint firstItem="ZbJ-wW-O3C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pCe-XE-CQH"/>
                <constraint firstAttribute="bottom" secondItem="ZbJ-wW-O3C" secondAttribute="bottom" id="sXB-Ws-v66"/>
            </constraints>
            <size key="customSize" width="292" height="159"/>
            <connections>
                <outlet property="lblKey" destination="7k7-pS-EAd" id="HzW-7g-j9Q"/>
                <outlet property="lblValue" destination="2bG-ou-LdM" id="L2z-7x-WI2"/>
            </connections>
            <point key="canvasLocation" x="127" y="37"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
