<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SellerRevenueCell" customModule="BidCast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="271" height="342"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="271" height="342"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObK-5K-CTD">
                        <rect key="frame" x="8" y="8" width="255" height="326"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excellient Product in Distributer Shop" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-J9-smC">
                                <rect key="frame" x="12" y="53" width="231" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="violet"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcP-b2-vUo">
                                <rect key="frame" x="16" y="16" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CcP-b2-vUo" firstAttribute="centerX" secondItem="ObK-5K-CTD" secondAttribute="centerX" id="1KD-uy-7lL"/>
                            <constraint firstAttribute="trailing" secondItem="jvb-J9-smC" secondAttribute="trailing" constant="12" id="I36-fD-62X"/>
                            <constraint firstAttribute="trailing" secondItem="CcP-b2-vUo" secondAttribute="trailing" constant="16" id="OLc-4H-PvW"/>
                            <constraint firstItem="jvb-J9-smC" firstAttribute="top" secondItem="CcP-b2-vUo" secondAttribute="bottom" constant="16" id="Oq4-QA-hy7"/>
                            <constraint firstItem="CcP-b2-vUo" firstAttribute="top" secondItem="ObK-5K-CTD" secondAttribute="top" constant="16" id="VQZ-d7-N8T"/>
                            <constraint firstItem="jvb-J9-smC" firstAttribute="leading" secondItem="ObK-5K-CTD" secondAttribute="leading" constant="12" id="fPc-Lo-B8u"/>
                            <constraint firstItem="CcP-b2-vUo" firstAttribute="leading" secondItem="ObK-5K-CTD" secondAttribute="leading" constant="16" id="nVD-pN-vD5"/>
                            <constraint firstAttribute="width" constant="255" id="oNP-gH-hiM"/>
                            <constraint firstAttribute="height" constant="326" id="y1q-X3-lOM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ObK-5K-CTD" secondAttribute="bottom" constant="8" id="Sek-hH-asQ"/>
                <constraint firstItem="ObK-5K-CTD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="buh-jx-3Pm"/>
                <constraint firstAttribute="trailing" secondItem="ObK-5K-CTD" secondAttribute="trailing" constant="8" id="mWj-fA-Pjn"/>
                <constraint firstItem="ObK-5K-CTD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="vJg-JC-iPo"/>
            </constraints>
            <size key="customSize" width="271" height="342"/>
            <connections>
                <outlet property="innerView" destination="ObK-5K-CTD" id="wDz-uw-pd7"/>
                <outlet property="labelOlt" destination="CcP-b2-vUo" id="y5V-1N-elm"/>
                <outlet property="productNameLbl" destination="jvb-J9-smC" id="6Tg-6w-vsy"/>
            </connections>
            <point key="canvasLocation" x="292.36641221374043" y="100.70422535211269"/>
        </collectionViewCell>
    </objects>
    <resources>

        <namedColor name="mediumGray">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>

        </namedColor>
    </resources>
</document>
