<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventory View Controller-->
        <scene sceneID="5Mi-CC-rhJ">
            <objects>
                <viewController storyboardIdentifier="InventoryViewController" id="lPw-A8-FiL" customClass="InventoryViewController" customModule="BidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bR4-5b-bkY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zw0-zm-hSJ" customClass="HeaderWithAppName" customModule="BidCast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Yel-SY-TaW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-8x-7TO">
                                <rect key="frame" x="0.0" y="85" width="393" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Diw-W1-PYV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9aE-8x-7TO" firstAttribute="leading" secondItem="Diw-W1-PYV" secondAttribute="leading" id="3h2-cq-fhz"/>
                            <constraint firstItem="zw0-zm-hSJ" firstAttribute="leading" secondItem="bR4-5b-bkY" secondAttribute="leading" id="5Lg-9T-K5S"/>
                            <constraint firstItem="zw0-zm-hSJ" firstAttribute="top" secondItem="bR4-5b-bkY" secondAttribute="top" id="JyS-bR-bAa"/>
                            <constraint firstItem="9aE-8x-7TO" firstAttribute="top" secondItem="zw0-zm-hSJ" secondAttribute="bottom" id="Pf1-MQ-ILJ"/>
                            <constraint firstAttribute="trailing" secondItem="zw0-zm-hSJ" secondAttribute="trailing" id="dHG-ja-orZ"/>
                            <constraint firstItem="9aE-8x-7TO" firstAttribute="trailing" secondItem="Diw-W1-PYV" secondAttribute="trailing" id="hKb-fo-KNx"/>
                            <constraint firstItem="9aE-8x-7TO" firstAttribute="top" secondItem="zw0-zm-hSJ" secondAttribute="bottom" id="rjQ-uF-n7r"/>
                            <constraint firstAttribute="bottom" secondItem="9aE-8x-7TO" secondAttribute="bottom" id="wCq-Cc-Rnd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="zw0-zm-hSJ" id="lUP-B1-Hqh"/>
                        <outlet property="tblView" destination="9aE-8x-7TO" id="iTe-K2-TzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uS-NB-0g7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="-211"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="RdS-4U-p75">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="wn7-Ix-ti1" customClass="AccountViewController" customModule="BidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HP-L6-ejx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejN-df-qkR" customClass="HeaderWithAppName" customModule="BidCast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="J0O-Dh-G76"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="crr-BT-i1e">
                                <rect key="frame" x="0.0" y="85" width="393" height="767"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="phw-Nr-KNg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="crr-BT-i1e" firstAttribute="top" secondItem="ejN-df-qkR" secondAttribute="bottom" id="CBa-eU-0s2"/>
                            <constraint firstAttribute="trailing" secondItem="ejN-df-qkR" secondAttribute="trailing" id="E7J-Aj-jbM"/>
                            <constraint firstItem="crr-BT-i1e" firstAttribute="top" secondItem="ejN-df-qkR" secondAttribute="bottom" id="K5x-6t-1cV"/>
                            <constraint firstItem="ejN-df-qkR" firstAttribute="top" secondItem="9HP-L6-ejx" secondAttribute="top" id="PKa-Zs-oLj"/>
                            <constraint firstItem="ejN-df-qkR" firstAttribute="leading" secondItem="9HP-L6-ejx" secondAttribute="leading" id="SY5-jV-Ws0"/>
                            <constraint firstItem="crr-BT-i1e" firstAttribute="leading" secondItem="phw-Nr-KNg" secondAttribute="leading" id="d4G-Cg-h5F"/>
                            <constraint firstItem="crr-BT-i1e" firstAttribute="trailing" secondItem="phw-Nr-KNg" secondAttribute="trailing" id="g76-Oa-YHo"/>
                            <constraint firstAttribute="bottom" secondItem="crr-BT-i1e" secondAttribute="bottom" id="g7Z-nq-ERd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerViewOlt" destination="ejN-df-qkR" id="hhn-7D-hVi"/>
                        <outlet property="tableViewOlt" destination="crr-BT-i1e" id="atE-Zg-NQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa0-7G-VS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="-211"/>
        </scene>
        <!--Shows View Controller-->
        <scene sceneID="TII-hs-kzd">
            <objects>
                <viewController storyboardIdentifier="ShowsViewController" id="Btx-o5-unX" customClass="ShowsViewController" customModule="BidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jm7-5o-Hsu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7N-It-4lh" customClass="HeaderWithAppName" customModule="BidCast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="bgX-9V-J5Q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xIN-Jm-X7D">
                                <rect key="frame" x="0.0" y="85" width="393" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2jz-Nj-d5m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xIN-Jm-X7D" firstAttribute="leading" secondItem="2jz-Nj-d5m" secondAttribute="leading" id="JdG-17-gtQ"/>
                            <constraint firstItem="R7N-It-4lh" firstAttribute="leading" secondItem="Jm7-5o-Hsu" secondAttribute="leading" id="bAJ-X0-oh9"/>
                            <constraint firstAttribute="bottom" secondItem="xIN-Jm-X7D" secondAttribute="bottom" id="km1-m9-TFl"/>
                            <constraint firstItem="xIN-Jm-X7D" firstAttribute="top" secondItem="R7N-It-4lh" secondAttribute="bottom" id="tMa-Bm-oAe"/>
                            <constraint firstItem="R7N-It-4lh" firstAttribute="top" secondItem="Jm7-5o-Hsu" secondAttribute="top" id="teX-qV-DIp"/>
                            <constraint firstAttribute="trailing" secondItem="R7N-It-4lh" secondAttribute="trailing" id="wQx-ly-k8o"/>
                            <constraint firstItem="xIN-Jm-X7D" firstAttribute="trailing" secondItem="2jz-Nj-d5m" secondAttribute="trailing" id="xNQ-RM-4kN"/>
                            <constraint firstItem="xIN-Jm-X7D" firstAttribute="top" secondItem="R7N-It-4lh" secondAttribute="bottom" id="yhP-kT-vxp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="R7N-It-4lh" id="NGN-zE-Vax"/>
                        <outlet property="tblView" destination="xIN-Jm-X7D" id="X05-ju-RMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ie-gB-LWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-211"/>
        </scene>
        <!--My Order View Controller-->
        <scene sceneID="YiD-ni-0um">
            <objects>
                <viewController storyboardIdentifier="MyOrderViewController" id="DUM-2u-Rev" customClass="MyOrderViewController" customModule="BidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIG-pw-WP5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2Y-SL-fKn" customClass="HeaderWithAppName" customModule="BidCast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="7vt-2Y-75E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="74u-mX-G5G">
                                <rect key="frame" x="0.0" y="85" width="393" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uV2-fU-gKp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="74u-mX-G5G" firstAttribute="top" secondItem="w2Y-SL-fKn" secondAttribute="bottom" id="7Ck-zZ-gNu"/>
                            <constraint firstItem="74u-mX-G5G" firstAttribute="leading" secondItem="uV2-fU-gKp" secondAttribute="leading" id="7s6-Vv-sZA"/>
                            <constraint firstAttribute="trailing" secondItem="w2Y-SL-fKn" secondAttribute="trailing" id="L6u-Dy-Z3n"/>
                            <constraint firstItem="74u-mX-G5G" firstAttribute="top" secondItem="w2Y-SL-fKn" secondAttribute="bottom" id="QCA-xs-gr5"/>
                            <constraint firstItem="74u-mX-G5G" firstAttribute="trailing" secondItem="uV2-fU-gKp" secondAttribute="trailing" id="UAX-ZI-pK2"/>
                            <constraint firstAttribute="bottom" secondItem="74u-mX-G5G" secondAttribute="bottom" id="m4F-1J-z0v"/>
                            <constraint firstItem="w2Y-SL-fKn" firstAttribute="top" secondItem="ZIG-pw-WP5" secondAttribute="top" id="tsC-UR-XSZ"/>
                            <constraint firstItem="w2Y-SL-fKn" firstAttribute="leading" secondItem="ZIG-pw-WP5" secondAttribute="leading" id="yhD-fM-QPF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="w2Y-SL-fKn" id="vUP-Jg-RXw"/>
                        <outlet property="tblView" destination="74u-mX-G5G" id="rMu-96-tnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJP-lN-O5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-211"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="VAc-O0-809">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="0LP-0b-HTL" customClass="WalletViewController" customModule="BidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMe-11-0Dw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3K-PX-6jB" customClass="HeaderWithAppName" customModule="BidCast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="b0d-gW-izZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SFw-I1-MST">
                                <rect key="frame" x="0.0" y="85" width="393" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="OMe-11-0Dw" id="bqm-Yu-6ED"/>
                                    <outlet property="delegate" destination="OMe-11-0Dw" id="si6-4m-YP5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xlI-yW-7Cd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t3K-PX-6jB" firstAttribute="top" secondItem="OMe-11-0Dw" secondAttribute="top" id="GnR-VF-jDF"/>
                            <constraint firstItem="SFw-I1-MST" firstAttribute="leading" secondItem="xlI-yW-7Cd" secondAttribute="leading" id="QAw-wG-FHH"/>
                            <constraint firstItem="t3K-PX-6jB" firstAttribute="leading" secondItem="OMe-11-0Dw" secondAttribute="leading" id="Qi6-VO-bjE"/>
                            <constraint firstItem="SFw-I1-MST" firstAttribute="top" secondItem="t3K-PX-6jB" secondAttribute="bottom" id="Sfx-xm-ugU"/>
                            <constraint firstAttribute="bottom" secondItem="SFw-I1-MST" secondAttribute="bottom" id="YyB-RE-F0D"/>
                            <constraint firstItem="SFw-I1-MST" firstAttribute="trailing" secondItem="xlI-yW-7Cd" secondAttribute="trailing" id="e8o-Vk-ctn"/>
                            <constraint firstAttribute="trailing" secondItem="t3K-PX-6jB" secondAttribute="trailing" id="fEc-Il-5hL"/>
                            <constraint firstItem="SFw-I1-MST" firstAttribute="top" secondItem="t3K-PX-6jB" secondAttribute="bottom" id="sgF-v5-c7y"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="t3K-PX-6jB" id="Kue-rp-tpk"/>
                        <outlet property="tblView" destination="SFw-I1-MST" id="Aqh-be-sky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mp6-42-wqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-211"/>
        </scene>
        <!--Offer View Controller-->
        <scene sceneID="ySy-tq-cbf">
            <objects>
                <viewController storyboardIdentifier="OfferViewController" id="cFX-cK-ccu" customClass="OfferViewController" customModule="BidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUy-5K-Yg6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5d-VG-5Rr" customClass="HeaderWithAppName" customModule="BidCast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Erf-Fw-YIs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kBi-CQ-odN">
                                <rect key="frame" x="0.0" y="85" width="393" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F0X-TM-giW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h5d-VG-5Rr" secondAttribute="trailing" id="2VY-xR-c6K"/>
                            <constraint firstItem="kBi-CQ-odN" firstAttribute="leading" secondItem="F0X-TM-giW" secondAttribute="leading" id="CmO-vT-ye3"/>
                            <constraint firstItem="kBi-CQ-odN" firstAttribute="trailing" secondItem="F0X-TM-giW" secondAttribute="trailing" id="PY0-kY-5kd"/>
                            <constraint firstAttribute="bottom" secondItem="kBi-CQ-odN" secondAttribute="bottom" id="RLH-TD-y1h"/>
                            <constraint firstItem="kBi-CQ-odN" firstAttribute="top" secondItem="h5d-VG-5Rr" secondAttribute="bottom" id="Rub-4d-YYW"/>
                            <constraint firstItem="h5d-VG-5Rr" firstAttribute="leading" secondItem="MUy-5K-Yg6" secondAttribute="leading" id="jVq-1s-Ys7"/>
                            <constraint firstItem="kBi-CQ-odN" firstAttribute="top" secondItem="h5d-VG-5Rr" secondAttribute="bottom" id="m2X-o3-j7p"/>
                            <constraint firstItem="h5d-VG-5Rr" firstAttribute="top" secondItem="MUy-5K-Yg6" secondAttribute="top" id="pRc-Vn-mVs"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="h5d-VG-5Rr" id="DdY-el-aXG"/>
                        <outlet property="tblView" destination="kBi-CQ-odN" id="YOb-Yf-49R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhu-3P-04g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-211"/>
        </scene>
        <!--Tips View Controller-->
        <scene sceneID="Lc4-YQ-yQw">
            <objects>
                <viewController storyboardIdentifier="TipsViewController" id="SXx-7b-7Ya" customClass="TipsViewController" customModule="BidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42G-TH-njS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plj-rM-pVo" customClass="HeaderWithAppName" customModule="BidCast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="GIw-XI-uzD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="edI-RA-niW">
                                <rect key="frame" x="0.0" y="85" width="393" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ge5-AQ-jgv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Plj-rM-pVo" firstAttribute="top" secondItem="42G-TH-njS" secondAttribute="top" id="3p9-gE-JSg"/>
                            <constraint firstItem="edI-RA-niW" firstAttribute="leading" secondItem="Ge5-AQ-jgv" secondAttribute="leading" id="5h0-1r-0w3"/>
                            <constraint firstItem="Plj-rM-pVo" firstAttribute="leading" secondItem="42G-TH-njS" secondAttribute="leading" id="8EN-Yh-afi"/>
                            <constraint firstItem="edI-RA-niW" firstAttribute="trailing" secondItem="Ge5-AQ-jgv" secondAttribute="trailing" id="BR2-mu-69u"/>
                            <constraint firstAttribute="bottom" secondItem="edI-RA-niW" secondAttribute="bottom" id="Cx5-hW-VRb"/>
                            <constraint firstAttribute="trailing" secondItem="Plj-rM-pVo" secondAttribute="trailing" id="HL2-Z5-alF"/>
                            <constraint firstItem="edI-RA-niW" firstAttribute="top" secondItem="Plj-rM-pVo" secondAttribute="bottom" id="Ofs-a3-eOl"/>
                            <constraint firstItem="edI-RA-niW" firstAttribute="top" secondItem="Plj-rM-pVo" secondAttribute="bottom" id="rkw-7e-zif"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="Plj-rM-pVo" id="rSF-qW-DGX"/>
                        <outlet property="tblView" destination="edI-RA-niW" id="e05-s3-UfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udH-tp-i15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-211"/>
        </scene>
        <!--Analytics View Controller-->
        <scene sceneID="EVc-8k-Vw5">
            <objects>
                <viewController storyboardIdentifier="AnalyticsViewController" id="nqn-NB-nVQ" customClass="AnalyticsViewController" customModule="BidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJi-5h-qqF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kf7-Jo-OrV" customClass="HeaderWithAppName" customModule="BidCast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="eGT-Qo-D5E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="USu-ab-gP6">
                                <rect key="frame" x="0.0" y="85" width="393" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ESt-Lc-tLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kf7-Jo-OrV" firstAttribute="leading" secondItem="XJi-5h-qqF" secondAttribute="leading" id="I6J-Ld-Hu5"/>
                            <constraint firstItem="USu-ab-gP6" firstAttribute="leading" secondItem="ESt-Lc-tLd" secondAttribute="leading" id="MgJ-VG-X00"/>
                            <constraint firstAttribute="bottom" secondItem="USu-ab-gP6" secondAttribute="bottom" id="P23-nB-IwP"/>
                            <constraint firstAttribute="trailing" secondItem="kf7-Jo-OrV" secondAttribute="trailing" id="Ric-fb-SdT"/>
                            <constraint firstItem="USu-ab-gP6" firstAttribute="top" secondItem="kf7-Jo-OrV" secondAttribute="bottom" id="TN6-SC-Cl3"/>
                            <constraint firstItem="kf7-Jo-OrV" firstAttribute="top" secondItem="XJi-5h-qqF" secondAttribute="top" id="Xgn-ZC-gNF"/>
                            <constraint firstItem="USu-ab-gP6" firstAttribute="trailing" secondItem="ESt-Lc-tLd" secondAttribute="trailing" id="ZBs-mO-HUm"/>
                            <constraint firstItem="USu-ab-gP6" firstAttribute="top" secondItem="kf7-Jo-OrV" secondAttribute="bottom" id="hxA-wa-Z4m"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="kf7-Jo-OrV" id="7v5-8X-6tG"/>
                        <outlet property="tblView" destination="USu-ab-gP6" id="kOS-u1-0fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pty-mP-Unq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="-211"/>
        </scene>
        <!--Shipping View Controller-->
        <scene sceneID="N9f-Iq-vLi">
            <objects>
                <viewController storyboardIdentifier="ShippingViewController" id="2jM-AG-bac" customClass="ShippingViewController" customModule="BidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiR-Nf-oZQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8g-wk-K8K" customClass="HeaderWithAppName" customModule="BidCast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="ggR-Xf-4Sm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jk5-IE-Zxz">
                                <rect key="frame" x="0.0" y="85" width="393" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="giW-wv-lal"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8g-wk-K8K" firstAttribute="leading" secondItem="yiR-Nf-oZQ" secondAttribute="leading" id="Eey-VB-by6"/>
                            <constraint firstItem="jk5-IE-Zxz" firstAttribute="leading" secondItem="giW-wv-lal" secondAttribute="leading" id="F6F-gX-QVr"/>
                            <constraint firstItem="jk5-IE-Zxz" firstAttribute="trailing" secondItem="giW-wv-lal" secondAttribute="trailing" id="G5H-fD-igX"/>
                            <constraint firstAttribute="bottom" secondItem="jk5-IE-Zxz" secondAttribute="bottom" id="PCw-by-G2P"/>
                            <constraint firstItem="jk5-IE-Zxz" firstAttribute="top" secondItem="W8g-wk-K8K" secondAttribute="bottom" id="aC2-BQ-m4B"/>
                            <constraint firstItem="W8g-wk-K8K" firstAttribute="top" secondItem="yiR-Nf-oZQ" secondAttribute="top" id="lSd-aN-4QC"/>
                            <constraint firstAttribute="trailing" secondItem="W8g-wk-K8K" secondAttribute="trailing" id="oFd-rs-G1L"/>
                            <constraint firstItem="jk5-IE-Zxz" firstAttribute="top" secondItem="W8g-wk-K8K" secondAttribute="bottom" id="y3H-9v-gVE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="W8g-wk-K8K" id="fwQ-Sc-jcV"/>
                        <outlet property="tblView" destination="jk5-IE-Zxz" id="q72-B3-VSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3M-Jm-xqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631" y="-211"/>
        </scene>
        <!--Seller Status View Controller-->
        <scene sceneID="git-OL-VvE">
            <objects>
                <viewController storyboardIdentifier="SellerStatusViewController" id="Bi9-3L-DOc" customClass="SellerStatusViewController" customModule="BidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsc-cb-oxU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrG-9s-fpw" customClass="HeaderWithAppName" customModule="BidCast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="yS5-Gy-3d9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9KW-tV-exE">
                                <rect key="frame" x="0.0" y="85" width="393" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpp-SZ-o4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9KW-tV-exE" firstAttribute="top" secondItem="GrG-9s-fpw" secondAttribute="bottom" id="6oV-XU-6QP"/>
                            <constraint firstItem="9KW-tV-exE" firstAttribute="leading" secondItem="gpp-SZ-o4g" secondAttribute="leading" id="D26-nz-uiY"/>
                            <constraint firstItem="GrG-9s-fpw" firstAttribute="leading" secondItem="vsc-cb-oxU" secondAttribute="leading" id="V7X-te-cAe"/>
                            <constraint firstItem="9KW-tV-exE" firstAttribute="top" secondItem="GrG-9s-fpw" secondAttribute="bottom" id="bP7-k9-GP6"/>
                            <constraint firstItem="9KW-tV-exE" firstAttribute="trailing" secondItem="gpp-SZ-o4g" secondAttribute="trailing" id="h8T-1Y-rdx"/>
                            <constraint firstAttribute="trailing" secondItem="GrG-9s-fpw" secondAttribute="trailing" id="oSE-9G-A3a"/>
                            <constraint firstItem="GrG-9s-fpw" firstAttribute="top" secondItem="vsc-cb-oxU" secondAttribute="top" id="pcM-7a-nia"/>
                            <constraint firstAttribute="bottom" secondItem="9KW-tV-exE" secondAttribute="bottom" id="x1E-iX-Npo"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="GrG-9s-fpw" id="TsT-at-q3T"/>
                        <outlet property="tblView" destination="9KW-tV-exE" id="SKr-C4-km6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm4-qg-sS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="-211"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="QJL-Io-vKM">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" id="Niy-rS-Anm" customClass="ActivityViewController" customModule="BidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6G-Z5-cHm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFD-vX-RKF" customClass="HeaderWithAppName" customModule="BidCast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="wXL-bz-DZ1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c4e-eC-uSJ">
                                <rect key="frame" x="0.0" y="85" width="393" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8N-GN-5QH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NFD-vX-RKF" firstAttribute="leading" secondItem="b6G-Z5-cHm" secondAttribute="leading" id="1qd-zQ-EtJ"/>
                            <constraint firstItem="c4e-eC-uSJ" firstAttribute="top" secondItem="NFD-vX-RKF" secondAttribute="bottom" id="5Qi-dV-Uhu"/>
                            <constraint firstItem="NFD-vX-RKF" firstAttribute="top" secondItem="b6G-Z5-cHm" secondAttribute="top" id="XUe-Av-Yce"/>
                            <constraint firstItem="c4e-eC-uSJ" firstAttribute="trailing" secondItem="Q8N-GN-5QH" secondAttribute="trailing" id="beb-dL-A0r"/>
                            <constraint firstAttribute="bottom" secondItem="c4e-eC-uSJ" secondAttribute="bottom" id="mKc-4V-ryn"/>
                            <constraint firstAttribute="trailing" secondItem="NFD-vX-RKF" secondAttribute="trailing" id="sl0-1M-4vw"/>
                            <constraint firstItem="c4e-eC-uSJ" firstAttribute="top" secondItem="NFD-vX-RKF" secondAttribute="bottom" id="tY1-8n-EZy"/>
                            <constraint firstItem="c4e-eC-uSJ" firstAttribute="leading" secondItem="Q8N-GN-5QH" secondAttribute="leading" id="xJL-ba-k4e"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="NFD-vX-RKF" id="uGP-In-cc8"/>
                        <outlet property="tblView" destination="c4e-eC-uSJ" id="Jnr-lL-Z2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FM-UG-gwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4967" y="-211"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="R1S-cp-ysH">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="hDF-Ar-7Wr" customClass="ProfileViewController" customModule="BidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFr-37-cRm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pro-n8-9dP" customClass="HeaderView" customModule="Onleetech_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="eyw-MQ-bVQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WOR-Ea-PL8">
                                <rect key="frame" x="0.0" y="108" width="393" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vWQ-bb-Pej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pro-n8-9dP" firstAttribute="trailing" secondItem="vWQ-bb-Pej" secondAttribute="trailing" id="33F-Fl-jbW"/>
                            <constraint firstItem="Pro-n8-9dP" firstAttribute="leading" secondItem="vWQ-bb-Pej" secondAttribute="leading" id="KZQ-nG-bXW"/>
                            <constraint firstItem="Pro-n8-9dP" firstAttribute="top" secondItem="kFr-37-cRm" secondAttribute="top" id="REs-nH-B5C"/>
                            <constraint firstItem="WOR-Ea-PL8" firstAttribute="top" secondItem="Pro-n8-9dP" secondAttribute="bottom" id="hDl-0y-qsa"/>
                            <constraint firstItem="vWQ-bb-Pej" firstAttribute="trailing" secondItem="WOR-Ea-PL8" secondAttribute="trailing" id="rhV-On-Y4t"/>
                            <constraint firstItem="WOR-Ea-PL8" firstAttribute="leading" secondItem="vWQ-bb-Pej" secondAttribute="leading" id="t1i-qQ-S1h"/>
                            <constraint firstAttribute="bottom" secondItem="WOR-Ea-PL8" secondAttribute="bottom" id="zwr-8l-f0H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="Pro-n8-9dP" id="Aic-CD-zK4"/>
                        <outlet property="heightHeaderConstraint" destination="eyw-MQ-bVQ" id="5jg-xH-hmJ"/>
                        <outlet property="profileTbl" destination="WOR-Ea-PL8" id="mYn-3r-FXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIg-9i-OzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5656" y="-211"/>
        </scene>
        <!--Delete Profile View Controller-->
        <scene sceneID="1QM-qH-F9Q">
            <objects>
                <viewController storyboardIdentifier="DeleteProfileViewController" id="Rjv-Y2-6gc" customClass="DeleteProfileViewController" customModule="BidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaK-bT-eZd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTS-tQ-uLK" customClass="HeaderView" customModule="Onleetech_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="d9c-Ww-rlQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o7d-3Z-VIZ">
                                <rect key="frame" x="0.0" y="108" width="393" height="744"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7rZ-7N-Xqk"/>
                        <color key="backgroundColor" name="ghostWhite"/>
                        <constraints>
                            <constraint firstItem="uTS-tQ-uLK" firstAttribute="leading" secondItem="7rZ-7N-Xqk" secondAttribute="leading" id="83Y-Km-r91"/>
                            <constraint firstItem="uTS-tQ-uLK" firstAttribute="top" secondItem="EaK-bT-eZd" secondAttribute="top" id="Ddp-0f-MVl"/>
                            <constraint firstItem="uTS-tQ-uLK" firstAttribute="trailing" secondItem="7rZ-7N-Xqk" secondAttribute="trailing" id="fbn-9M-M1i"/>
                            <constraint firstAttribute="bottom" secondItem="o7d-3Z-VIZ" secondAttribute="bottom" id="ffg-uh-QJh"/>
                            <constraint firstItem="o7d-3Z-VIZ" firstAttribute="top" secondItem="uTS-tQ-uLK" secondAttribute="bottom" id="mH7-hG-ZIG"/>
                            <constraint firstItem="o7d-3Z-VIZ" firstAttribute="leading" secondItem="7rZ-7N-Xqk" secondAttribute="leading" id="r0f-9T-Nff"/>
                            <constraint firstItem="7rZ-7N-Xqk" firstAttribute="trailing" secondItem="o7d-3Z-VIZ" secondAttribute="trailing" id="zxl-gf-pKm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="uTS-tQ-uLK" id="xpq-uO-TzM"/>
                        <outlet property="heightHeaderConstraint" destination="d9c-Ww-rlQ" id="vbk-ZR-vOc"/>
                        <outlet property="tblView" destination="o7d-3Z-VIZ" id="v51-MN-jOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rge-Ws-7vr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727" y="461"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ghostWhite">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
