<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-VariableFont_opsz,wght.ttf">
            <string>Inter-Regular_Bold</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="myMusicHeader" customModule="Rise_Shine_Swing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="137"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5y4-JI-hSe">
                    <rect key="frame" x="16" y="8" width="389" height="129"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Sun" translatesAutoresizingMaskIntoConstraints="NO" id="5GT-82-R0P">
                            <rect key="frame" x="16" y="43.666666666666657" width="42" height="42"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="OFZ-Qs-rAL"/>
                                <constraint firstAttribute="height" constant="42" id="fsz-2V-s5x"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny Weather" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dR-Hx-eNL">
                            <rect key="frame" x="74" y="43.666666666666664" width="270" height="17"/>
                            <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="14"/>
                            <color key="textColor" name="Black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny Weather" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fov-1e-ze0">
                            <rect key="frame" x="74" y="65.666666666666671" width="270" height="15.666666666666671"/>
                            <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="14"/>
                            <color key="textColor" name="mediumGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny Weather" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fED-Bu-8li">
                            <rect key="frame" x="74" y="86.333333333333329" width="270" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="nTK-9O-iGu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="14"/>
                            <color key="textColor" name="black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="7h9-Be-mUM">
                            <rect key="frame" x="349" y="52.666666666666657" width="24" height="24"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="bvc-MW-VBH"/>
                                <constraint firstAttribute="height" constant="24" id="ujK-uS-iUO"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFO-5a-qoT">
                            <rect key="frame" x="8" y="0.0" width="373" height="129"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="arrowButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="XD8-VK-TlF"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocv-I7-7lK">
                            <rect key="frame" x="16" y="128" width="357" height="1"/>
                            <color key="backgroundColor" name="mediumLightGray"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tCO-zF-MtH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="white"/>
                    <constraints>
                        <constraint firstItem="7h9-Be-mUM" firstAttribute="centerY" secondItem="5y4-JI-hSe" secondAttribute="centerY" id="03U-2X-CqP"/>
                        <constraint firstItem="5GT-82-R0P" firstAttribute="leading" secondItem="5y4-JI-hSe" secondAttribute="leading" constant="16" id="155-Em-z7b"/>
                        <constraint firstAttribute="bottom" secondItem="cFO-5a-qoT" secondAttribute="bottom" id="19v-JL-WXZ"/>
                        <constraint firstAttribute="bottom" secondItem="ocv-I7-7lK" secondAttribute="bottom" id="1s1-hd-vu5"/>
                        <constraint firstItem="cFO-5a-qoT" firstAttribute="top" secondItem="5y4-JI-hSe" secondAttribute="top" id="2O2-uw-F1W"/>
                        <constraint firstItem="fED-Bu-8li" firstAttribute="trailing" secondItem="Fov-1e-ze0" secondAttribute="trailing" id="5YF-hv-BB5"/>
                        <constraint firstItem="2dR-Hx-eNL" firstAttribute="leading" secondItem="5GT-82-R0P" secondAttribute="trailing" constant="16" id="9CB-YQ-c1Y"/>
                        <constraint firstAttribute="trailing" secondItem="7h9-Be-mUM" secondAttribute="trailing" constant="16" id="Asx-lN-aVu"/>
                        <constraint firstItem="Fov-1e-ze0" firstAttribute="top" secondItem="2dR-Hx-eNL" secondAttribute="bottom" constant="5" id="HNb-3D-f6X"/>
                        <constraint firstItem="2dR-Hx-eNL" firstAttribute="top" secondItem="5GT-82-R0P" secondAttribute="top" id="M7K-X4-D6T"/>
                        <constraint firstItem="7h9-Be-mUM" firstAttribute="leading" secondItem="2dR-Hx-eNL" secondAttribute="trailing" constant="5" id="Miq-gc-oQH"/>
                        <constraint firstItem="ocv-I7-7lK" firstAttribute="trailing" secondItem="7h9-Be-mUM" secondAttribute="trailing" id="Vgt-sD-zVa"/>
                        <constraint firstItem="Fov-1e-ze0" firstAttribute="leading" secondItem="2dR-Hx-eNL" secondAttribute="leading" id="dqG-Rk-1E6"/>
                        <constraint firstItem="fED-Bu-8li" firstAttribute="leading" secondItem="Fov-1e-ze0" secondAttribute="leading" id="f9d-GN-FLB"/>
                        <constraint firstAttribute="trailing" secondItem="cFO-5a-qoT" secondAttribute="trailing" constant="8" id="hjb-Rw-yzC"/>
                        <constraint firstItem="ocv-I7-7lK" firstAttribute="leading" secondItem="5GT-82-R0P" secondAttribute="leading" id="iQ6-Tp-Cdp"/>
                        <constraint firstItem="5GT-82-R0P" firstAttribute="centerY" secondItem="5y4-JI-hSe" secondAttribute="centerY" id="p27-jF-H41"/>
                        <constraint firstItem="Fov-1e-ze0" firstAttribute="trailing" secondItem="2dR-Hx-eNL" secondAttribute="trailing" id="pgA-Mu-7tK"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fED-Bu-8li" secondAttribute="bottom" constant="5" id="qE8-fh-uKp"/>
                        <constraint firstItem="cFO-5a-qoT" firstAttribute="leading" secondItem="5y4-JI-hSe" secondAttribute="leading" constant="8" id="qI3-V0-1t4"/>
                        <constraint firstItem="fED-Bu-8li" firstAttribute="top" secondItem="Fov-1e-ze0" secondAttribute="bottom" constant="5" id="tos-ly-QgQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5y4-JI-hSe" secondAttribute="trailing" constant="16" id="EzW-vN-vhS"/>
                <constraint firstAttribute="bottom" secondItem="5y4-JI-hSe" secondAttribute="bottom" id="QP1-5x-aqD"/>
                <constraint firstItem="5y4-JI-hSe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="S62-0N-dya"/>
                <constraint firstItem="5y4-JI-hSe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="vWQ-ZJ-GdE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnTappedArrow" destination="cFO-5a-qoT" id="9MX-je-1aO"/>
                <outlet property="imgOlt" destination="5GT-82-R0P" id="fcb-F2-6cm"/>
                <outlet property="imgUpsDown" destination="7h9-Be-mUM" id="a4T-oi-PmQ"/>
                <outlet property="innerViewOlt" destination="5y4-JI-hSe" id="DfV-Wz-1bB"/>
                <outlet property="lblTitle" destination="2dR-Hx-eNL" id="15K-Su-uhW"/>
                <outlet property="musicCountOlt" destination="fED-Bu-8li" id="Lf5-Jp-n5T"/>
                <outlet property="sepratorLine" destination="ocv-I7-7lK" id="8SR-Pg-w7O"/>
                <outlet property="subTitle" destination="Fov-1e-ze0" id="5lm-NR-oAu"/>
            </connections>
            <point key="canvasLocation" x="-190.07633587786259" y="-267.25352112676057"/>
        </view>
    </objects>
    <resources>
        <image name="ic_Sun" width="42" height="42"/>
        <image name="ic_arrowDown" width="24" height="24"/>
        <namedColor name="Black">
            <color red="0.062745098039215685" green="0.10980392156862745" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mediumGray">
            <color red="0.45490196078431372" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mediumLightGray">
            <color red="0.75686274509803919" green="0.78823529411764703" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
